DEBUG=True
SECRET_KEY="django-insecure"
DOMAIN="localhost"
BACKEND_HOST="localhost"
FORCE_SCRIPT_NAME=""

DEFAULT_DB_HOST="localhost"
DEFAULT_DB_USER="postgres"
DEFAULT_DB_PASSWORD="postgres-pw"
DEFAULT_DB_NAME="mozio"
DEFAULT_DB_PORT="5432"
