ansible==11.8.0
  - ansible-core [required: ~=2.18.7, installed: 2.18.7]
    - cryptography [required: Any, installed: 45.0.5]
      - cffi [required: >=1.14, installed: 1.17.1]
        - pycparser [required: Any, installed: 2.22]
    - jinja2 [required: >=3.0.0, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 3.0.2]
    - packaging [required: Any, installed: 25.0]
    - PyYAML [required: >=5.1, installed: 6.0.2]
    - resolvelib [required: >=0.5.3,<1.1.0, installed: 1.0.1]
black==25.1.0
  - click [required: >=8.0.0, installed: 8.2.1]
  - mypy-extensions [required: >=0.4.3, installed: 1.1.0]
  - packaging [required: >=22.0, installed: 25.0]
  - pathspec [required: >=0.9.0, installed: 0.12.1]
  - platformdirs [required: >=2, installed: 4.3.8]
debugpy==1.8.15
django-cors-headers==4.7.0
  - asgiref [required: >=3.6, installed: 3.9.1]
  - django [required: >=4.2, installed: 5.2.4]
    - asgiref [required: >=3.8.1, installed: 3.9.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.3]
django-extensions==4.1
  - django [required: >=4.2, installed: 5.2.4]
    - asgiref [required: >=3.8.1, installed: 3.9.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.3]
djangorestframework-gis==1.2.0
  - django [required: >=4.2, installed: 5.2.4]
    - asgiref [required: >=3.8.1, installed: 3.9.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.3]
  - django-filter [required: >=23.5,<26.0, installed: 25.1]
    - Django [required: >=4.2, installed: 5.2.4]
      - asgiref [required: >=3.8.1, installed: 3.9.1]
      - sqlparse [required: >=0.3.1, installed: 0.5.3]
  - djangorestframework [required: >=3.12,<3.17, installed: 3.16.0]
    - django [required: >=4.2, installed: 5.2.4]
      - asgiref [required: >=3.8.1, installed: 3.9.1]
      - sqlparse [required: >=0.3.1, installed: 0.5.3]
flake8==7.3.0
  - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
  - pycodestyle [required: >=2.14.0,<2.15.0, installed: 2.14.0]
  - pyflakes [required: >=3.4.0,<3.5.0, installed: 3.4.0]
gunicorn==23.0.0
  - packaging [required: Any, installed: 25.0]
ipython==9.4.0
  - decorator [required: Any, installed: 5.2.1]
  - ipython-pygments-lexers [required: Any, installed: 1.1.1]
    - pygments [required: Any, installed: 2.19.2]
  - jedi [required: >=0.16, installed: 0.19.2]
    - parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
  - matplotlib-inline [required: Any, installed: 0.1.7]
    - traitlets [required: Any, installed: 5.14.3]
  - pexpect [required: >4.3, installed: 4.9.0]
    - ptyprocess [required: >=0.5, installed: 0.7.0]
  - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.51]
    - wcwidth [required: Any, installed: 0.2.13]
  - pygments [required: >=2.4.0, installed: 2.19.2]
  - stack-data [required: Any, installed: 0.6.3]
    - asttokens [required: >=2.1.0, installed: 3.0.0]
    - executing [required: >=1.2.0, installed: 2.2.0]
    - pure-eval [required: Any, installed: 0.2.3]
  - traitlets [required: >=5.13.0, installed: 5.14.3]
isort==6.0.1
psycopg2-binary==2.9.10
ptpython==3.0.30
  - appdirs [required: Any, installed: 1.4.4]
  - jedi [required: >=0.16.0, installed: 0.19.2]
    - parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
  - prompt-toolkit [required: >=3.0.43,<3.1.0, installed: 3.0.51]
    - wcwidth [required: Any, installed: 0.2.13]
  - pygments [required: Any, installed: 2.19.2]
